<!DOCTYPE html>
<html lang="en">
<head>
<title>Nagibator : Home</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
	background-image: url("https://drive.google.com/uc?export=view&id=1u_UL400iXp5Wmh8Eo0PHRn9w_13ylFlR");
	background-repeat: no-repeat;
  	background-size: auto;
  	background-position: right bottom;
  	background-attachment: fixed;
  	background-color: black;
}

.column {
  float: left;
  padding-bottom: 1vh;
  padding-top: 1vh;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileHide { display: none;}}
</style>
<script src="age_verify.js"></script>
</head>
<body onload="checkVerified()">
<div class="row">
<div class="column"><ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html">Home</a></li>
</ul></div>
<div class="column" style="display: table; width: 50%; background: rgba(41, 47, 51, 1); border-style: double; border-color: rgb(60, 6, 6); margin-left: 13vw; margin-top: 1vh;">
	<h1 style="display: table-cell; text-align: center;">This is a test.</h1></div>
  <img src="https://drive.google.com/uc?export=view&id=1ULGH1rlpTb2Oc7uQQPhQO9VIgmi9rVwo" width=100% id="2020_7"></img>
<div class="column mobileHide" style="padding-right: 1vw; position: fixed; right:0">
<a class="twitter-timeline" data-width="20vw" data-height="96vh" data-theme="dark" href="https://twitter.com/Not_Nagibator?ref_src=twsrc%5Etfw">Tweets by Not_Nagibator</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
</body>
</html>
