<!DOCTYPE html>
<html lang="en">
<head>
<title>Nagibator : Gallery</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
	background-image: url("https://drive.google.com/uc?export=view&id=1u_UL400iXp5Wmh8Eo0PHRn9w_13ylFlR");
	background-repeat: no-repeat;
  	background-size: auto;
  	background-position: right bottom;
  	background-attachment: fixed;
  	background-color: black;
}

.column {
  float: left;
  padding-bottom: 1vh;
  padding-top: 1vh;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileHide { display: none;}}
</style>
</head>
<body>
  <img src="https://drive.google.com/uc?export=view&id=1ULGH1rlpTb2Oc7uQQPhQO9VIgmi9rVwo" width=100%></img>
  <center><a href="03.html">Previous</a><a href="../../../gallery.html#2020_7">Back</a><a href="05.html">Next</a></center>
</body>
</html>
